<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Antaragni '14 - All Team Meet</title>

		<meta name="description" content="Antaragni '14 - All Team Meet">
		<meta name="author" content="Srijan R. Shetty">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

        <style>
            h1.dark, h2.dark, h3.dark {
                color:black;
            }

            h2.rith, h3.rith {
                color:cyan;
            }
        </style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
                    <section>
                        <img src="./images/typeface.png">
                    </section>

                    <section>
                        <h2>Flashback</h2>
                    </section>

                    <section>
                        <iframe width="854" height="510" src="//www.youtube.com/embed/Cw8HWvvAkjI" frameborder="0" allowfullscreen></iframe>
                    </section>

                    <section>
                        <h2>Aham Bhokalam</h2>
                    </section>

                    <section>
                        <iframe width="854" height="510" src="//www.youtube.com/embed/Cw8HWvvAkjI" frameborder="0" allowfullscreen></iframe>
                    </section>
				</section>

                <section data-background="./images/dc.jpg">
                    <section>
                        <h2 class="dark">Director's Cut</h2>
                    </section>

                    <section>
                        <h3 class="dark">Huma Qureshi</h3>
                        <img src="images/huma.jpg">
                    </section>

                    <section>
                        <img src="images/kunal.jpg">
                        <h3 class="dark">Kunal Kapoor</h3>
                    </section>

                    <section>
                        <h3 class="dark">Sameer Sharma</h3>
                        <img height="300px" src="images/sameer.jpg">
                    </section>
				</section>

                <section data-background="./images/ii.JPG">
                    <section>
                        <h2 class="rith">India Inspired</h2>
                    </section>

                    <section>
                        <h3 class="rith">Shivanathu Pillai</h3>
                        <img height="300px" src="./images/pillai.jpg">
                    </section>

                    <section>
                        <img height="400px" src="./images/prashant bhushan.jpeg">
                        <h3 class="rith">Prashant Bhushan</h3>
                    </section>

                    <section>
                        <h3 class="rith">Jayanti Ghosh</h3>
                        <img src="./images/Jayati Ghosh.jpg">
                    </section>

                    <section>
                        <img height="400px" src="./images/Girish Nikam.jpg">
                        <h3 class="rith">Girish Nikam</h3>
                    </section>
                </section>

                <section data-background="./images/suhail.jpg">
                    <h2 class="rith">Classical Night</h2>
                </section>

                <section data-background="./images/rith.jpg">
                    <section>
                        <h2 class="rith">Ritambhara</h2>
                    </section>

                    <section>
                        <h2 class="rith">Ritambhara '14</h2>
                    </section>

                    <section>
                        <h3 class="rith">Prachi Mishra</h3>
                        <img height="500px" src="./images/prachi.jpg">
                    </section>
                </section>

                <section data-background="./images/ic.jpg">
                    <section>
                        <h1>International Carnival</h1>
                    </section>

                    <section>
                        <h3 class="rith">Ana Sophia</h3>
                        <img src="./images/ana.jpg">
                    </section>

                    <section data-background="./images/cc.jpg">
                        <h3 class="rith">Come Correct</h3>
                    </section>

                    <section>
                        <h3>Yemen Blues</h3>
                        <img src="./images/yemen.jpg">
                    </section>

                    <section>
                        <h3>Trio Etcetra, Poland</h3>
                        <img height="400px" src="./images/trio.jpg">
                    </section>
                </section>

                <section data-background="./images/pronites.jpg">
                    <section >
                        <h1>Pro-nites</h1>
                    </section>

                    <section>
                        <video height="400px" src="./videos/agnee.mp4" controls></video>
                    </section>

                    <section data-background="images/sunburn.jpg">
                        <video src="./videos/edm.mp4" controls></video>
                    </section>

                    <section>
                        <h2>Synchronicity</h2>
                        <video src="./videos/Synchronicity.mp4" controls></video>
                    </section>
                </section>

                <section data-background="./images/comp.jpg">
                    <section>
                        <h1>Competitions</h1>
                    </section>

                    <section>
                        <iframe width="854" height="510" src="//www.youtube.com/embed/gawit2sociE" frameborder="0" allowfullscreen></iframe>
                    </section>

                    <section>
                        <h2>Antaragni Idol</h2>
                        <iframe width="854" height="510" src="//www.youtube.com/embed/AxlJfbyI380" frameborder="0" allowfullscreen></iframe>
                    </section>

                    <section>
                        <iframe width="854" height="510" src="//www.youtube.com/embed/dh0T7jfkj-E" frameborder="0" allowfullscreen></iframe>
                        <h2>Mridaksh</h2>
                    </section>

                    <section>
                        <h2>Nationals</h2>
                        <video src="./videos/roadtrip.mp4" controls></video>
                    </section>

                </section>

				<section data-background="./images/website.jpg">
				</section>

                <section>
                    <section data-background="./images/social.jpg">
                        <h1 class="dark">Social Initiative</h1>
                    </section>

                    <section data-background="./images/kamra.jpg">
                        <h1 class="dark">We for Vote<h1>
                    </section>

                    <section data-background="./images/enviro.jpg">
                        <h1 class="dark">Environment Day<h1>
                    </section>

                    <section>
                        <img src="./images/road.jpg">
                    </section>

                    <section data-background="./images/blood.jpg">
                    </section>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: false,
				center: true,

                theme: 'moon',
				transition: 'concave', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				parallaxBackgroundImage: './images/reveal-parallax-1.jpg',
				parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
